{
    "name": "wroomroom",
    "version": "1.0.5",
    "description": "WebRTC SFU browser-based video calls",
    "main": "Server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app/src/Server.js",
        "start-electron": "electron main.js",
        "debug": "DEBUG='mediasoup*' node app/src/Server.js",
        "compile": "npx browserify public/sfu/MediasoupClientCompile.js -o public/sfu/MediasoupClient.js",
        "lint": "npx prettier --write ."
    },
    "repository": {
        "type": "git"
    },
    "keywords": [
        "webrtc",
        "socket.io",
        "sfu",
        "nodejs",
        "video"
    ],
    "author": "bharat",
    "dependencies": {
        "@sentry/integrations": "7.61.1",
        "@sentry/node": "7.61.1",
        "axios": "^1.4.0",
        "body-parser": "1.20.2",
        "colors": "1.4.0",
        "compression": "1.7.4",
        "cors": "2.8.5",
        "crypto-js": "4.1.1",
        "express": "4.18.2",
        "httpolyglot": "0.1.2",
        "mediasoup": "3.12.8",
        "mediasoup-client": "3.6.98",
        "ngrok": "^4.3.3",
        "openai": "^3.3.0",
        "qs": "6.11.2",
        "socket.io": "4.7.2",
        "swagger-ui-express": "5.0.0",
        "uuid": "9.0.0",
        "xss": "^1.0.14",
        "yamljs": "0.3.0"
    },
    "devDependencies": {
        "electron": "^27.0.3",
        "node-fetch": "^3.3.2",
        "prettier": "3.0.1"
    }
}
